server {
  listen       80;
  listen  [::]:80;
  server_name  delgaudio.dev;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Fallback to index.html for existing resources
    try_files $uri $uri/ /index.html;

    # Send a 404 status code for any other requests
    error_page 404 /404.html;
  }
}

